# Cassiopeia2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/bangumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/bangumi/cassiopeia/: CassiopeiaApplication.kt  Constants.kt
app/src/main/java/co/bangumi/cassiopeia/di/: appModule.kt  app_module.kt
app/src/main/java/co/bangumi/cassiopeia/repository/: DataRepository.kt
app/src/main/java/co/bangumi/cassiopeia/ui/: DetailFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  StartUpActivity.kt
app/src/main/java/co/bangumi/cassiopeia/view/: LoginActivity.kt  StartUpActivity.kt
app/src/main/java/co/bangumi/cassiopeia/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: button_red_click.xml  button_red_normal.xml  controls_background.xml  controls_toolbar.xml  radius_rectangle_blue.xml  radius_rectangle_red.xml  top_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_detail.xml  fragment_home.xml  item_bangumi_large.xml  item_bangumi_medium.xml  item_bangumi_wide.xml  item_episode.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/co/bangumi/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/co/bangumi/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/co/bangumi/common/: Constants.kt
common/src/main/java/co/bangumi/common/adapter/: ImageViewAdapter.kt
common/src/main/java/co/bangumi/common/animation/: ShackAnimation.kt
common/src/main/java/co/bangumi/common/annotation/: AnnounceType.kt  SubType.kt  WatchStatus.kt
common/src/main/java/co/bangumi/common/model/entity/: AbstractBangumi.kt  Announce.kt  Bangumi.kt  BangumiDetail.kt  CoverImage.kt  EntityWithId.kt  Episode.kt  EpisodeDetail.kt  UserInfo.kt  VideoFile.kt  WatchProgress.kt
common/src/main/java/co/bangumi/common/network/: ApiClient.kt  ApiService.kt  NetHandler.kt  Requests.kt  Response.kt
common/src/main/java/co/bangumi/common/utils/: ConfigureUtil.kt  ImageUtil.kt  StringUtil.kt
common/src/main/java/co/bangumi/common/utils/extension/: BaseListAdapter.kt
common/src/main/java/co/bangumi/common/utils/helper/: BaseListAdapter.kt  helper.kt
common/src/main/java/co/bangumi/common/view/: FixedAspectRatioFrameLayout.kt  ProgressCoverView.kt
common/src/test/java/co/bangumi/common/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/co/bangumi/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/co/bangumi/framework/annotation/: AllOpen.kt  ToastType.kt
framework/src/main/java/co/bangumi/framework/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
framework/src/main/java/co/bangumi/framework/network/: ApiException.kt  EmptyException.kt  MessageResponse.kt  NetInterceptor.kt  RequestHandler.kt
framework/src/main/java/co/bangumi/framework/util/: FileUtil.kt  JsonUtil.kt  PackageUtil.kt  PreferenceUtil.kt  PreferencesUtil.kt
framework/src/main/java/co/bangumi/framework/util/extension/: BaseExt.kt  CoroutineExt.kt  ViewExt.kt
framework/src/main/java/co/bangumi/framework/util/helper/: BaseExt.kt  CoroutineExt.kt  ViewExt.kt
framework/src/test/java/co/bangumi/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
