<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="co.bangumi.cassiopeia.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allBangumiFragment"
            app:destination="@id/allBangumiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myCollectionFragment"
            app:destination="@id/myCollectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment android:id="@+id/detailFragment" />
    <fragment android:id="@+id/allBangumiFragment">
        <action
            android:id="@+id/action_allBangumiFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment android:id="@+id/myCollectionFragment">
        <action
            android:id="@+id/action_myCollectionFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment android:id="@+id/searchFragment">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>